/* Universal */

* {
  margin: 0%;
  padding: 0%;
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  padding: 0px 10px;
  height: 10vh;
  align-items: center;
  height: 15vh;
}

nav {
  display: flex;
  gap: 15px;
}

.menuIcon {
  display: none;
}

a {
  text-decoration: none;
  color: black;
}

/* Hero */

.heroSection {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url("./Images/heroBg.jpg");
  background-size: cover;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: monospace;
  gap: 10px;
}

.heroSection h1 {
  font-size: 5vw;
}

.heroSection p {
  font-size: 3vw;
}

.heroSection button {
  border: none;
  background-color: orange;
  padding: 15px 40px;
  color: white;
  font-weight: 600;
  border-radius: 5px;
}

/* About Us, Contact Us, Testimonials & Partners */

.about, .contact, .testimonials, .partners {
  padding: 70px;
}

.about h1, .contact h1, .testimonials h1, .partners h1 {
  text-align: center;
  font-size: 40px;
}

/* About Us */

.about section {
  display: flex;
  height: 60vh;
  justify-content: space-between;
  margin-top: 50px;
}

.about section img {
  height: 100%;
  width: 45%;
}

.about section article {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about section button {
  width: 120px;
  padding: 10px 0px;
  background-color: #88ae62;
  color: white;
  border: none;
  font-weight: bold;
}

/* What We Do */

.services {
  background-color: whitesmoke;
}

.services h2 {
  text-align: center;
  font-size: 30px;
  margin: 10px 20px;
}

.fig {
  display: flex;
  gap: 3%;
  flex-direction: row;
  margin: 10px 20px;
  padding: 10px 20px;
  font-weight: bold;
}

figcaption {
  padding: 2px 4px;
}

article {
  font-size: 14px;
  font-weight: 40;
  word-spacing: 1px;
  padding: 2px 4px;
}

.figure {
  border: 0.1px solid gray;
  box-shadow: 0.5px 0 0 0 grey;
}

.figure img {
  height: 40%;
  width: 100%;
}

/* Contact Us */

.contact {
  background-color: aliceblue;
}

.contactAddress {
  display: flex;
  justify-content: space-between;
  height: 60vh;
  margin-top: 50px;
}

.address {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  box-shadow: 0 3px 4px 0 rgba(0,0,0,0.3);
}

.address a {
  font-size: 20px;
}

.form {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  justify-content: center;
  gap: 20px;
  padding: 5px 10px;
  box-sizing: border-box;
  box-shadow: 0 3px 4px 0 rgba(0,0,0,0.3);
}

.form div {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 5px;
}

.form div input {
  outline: none;
  height: 30px;
  padding-left: 10px;
  width: 100%;
}

.form div textarea {
  outline: none;
  height: 30px;
  padding-left: 10px;
  padding-top: 10px;
}

.form div button {
  outline: none;
}

.form button {
  width: 120px;
  padding: 8px 0px;
  background-color: #E4A160;
  color: white;
  border-radius: 5px;
  border: none;
  font-weight: bold;
}

.form input {
    width: 20%;
    padding: 4px;
    text-align: left;
    font-size: 14px;
}

.form textarea {
    font-size: 14px;
}

.form label {
    text-align: left;
    font-family: monospace;
    font-weight: bold;
    font-size: 18px;
}

/* Testimonials */

.testimony {
  display: flex;
  height: 80vh;
  justify-content: space-between;
  margin-top: 50px;
  flex-wrap: wrap;
}

.testimony figure {
  width: 23%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
}

.testifier {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.testimony figcaption {
  padding: 10px;
  text-align: center;
}

.testimony figcaption b {
  margin: 10px 0px;
  font-size: 18px;
}

.testimony figcaption p {
  text-align: start;
}

/* Partners */

.partners {
  background-color: gainsboro;
}

.images {
  height: 20vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50px;
  /* gap: 1%; */
  flex-wrap: wrap;
}

.images .milk {
  width: 140px;
}

.images .sugar {
  width: 210px;
}

/* .images img {
  border-radius: 5%;
} */


/* Footer */

footer {
  height: 35vh;
  background-color: rgb(3, 25, 3);
  padding: 0px 10px;
  color: white;
}

/**.icons a {
    display: flex;
    border-radius: 50%;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    margin-left: 25px;
    padding: 10px;
}**/

.social {
  padding: 20px 0px;
  border-bottom: 1px solid white;
}

.social h3 {
  margin: 10px 0px;
  font-size: 25px;
}

.icons {
  display: flex;
  width: 8%;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
}

.icons a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 20px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  text-align: center;
  margin-top: 5px;
}

@media only screen and (max-width: 1000px) {
  .about, .services, .contact {
    padding: 70px 20px;
  }

  .about section {
    height: 70vh;
  }

  .fig {
    flex-wrap: wrap;
    height: fit-content;
    gap: 10px;
  }

  .fig figure {
    height: 80vh;
    font-size: 15px;
    width: 45%;
  }

  .about article {
    width: 50%;
    font-size: 15px;
  }

  .second_para {
  display: none;
}

/* .contactAddress {
  height: 70vh;
} */

.contactAddress .form {
  gap: 10px;
  /* padding: 5px 10px; */
}

.address a {
  font-size: 15px;
}

.testimony figure {
  width: 45%;
  height: 100vh;
}

.testimony {
  height: fit-content;
  gap: 10px;
}

.testifier {
  width: 100px;
  height: 100px;
}

.images .milk {
  width: 105px;
}

.images .sugar {
  width: 157.5px;
}

.icons {
  width: 100%;
  justify-content: start;
  gap: 10px;
}
}

@media only screen and (max-width: 550px) {
  .about section {
    flex-direction: column;
    gap: 20px;
    height: fit-content;
  }

  .about section img {
    width: 100%;
  }

  .about section article {
    width: 100%;
    gap: 10px;
  }

  nav {
    display: none;
  }

  .menuIcon {
    display: block;
    font-size: 20px;
  }

  .fig figure {
    width: 100%;
  }

  .contactAddress {
    flex-direction: column;
    gap: 10px;
    height: fit-content;
  }

  .address, .contactAddress .form {
    width: 100%;
    padding: 20px 0px;
  }

  .form div {
    padding: 5px 10px;
    width: fit-content;
    height: fit-content;
  }

  .testimony figure {
    width: 100%;
  }

  .images .milk {
  width: 70px;
}

.images .sugar {
  width: 105px;
}
}